# OpenBank

./: .editorconfig  .gitignore  OpenBanking.sln
ATM.API/: ATM.API.csproj  ATM.API.http  Dockerfile  Program.cs
ATM.API/CreateATM/: CreateATMEndpoint.cs  CreateATMHandler.cs  CreateATMRequest.cs  CreateATMResponse.cs
ATM.API/DeleteATM/: DeleteATMEndpoint.cs  DeleteATMHandler.cs  DeleteATMRequest.cs  DeleteATMResponse.cs
ATM.API/GetBankATM/: GetBankATMEndpoint.cs  GetBankATMHandler.cs  GetBankATMRequest.cs  GetBankATMResponse.cs
ATM.API/Properties/: launchSettings.json
Account.API/: Account.API.csproj  Account.API.http  Dockerfile  Program.cs
Account.API/Account/CreateAccount/: CreateAccountEndpoint.cs  CreateAccountHandler.cs
Account.API/Account/GetAccountBalance/: GetAccountBalanceEndpoint.cs  GetAccountBalanceHandler.cs  GetAccountBalanceResponse.cs
Account.API/Account/GetAccountById/: GetAccountByIdEndpoint.cs  GetAccountByIdHandler.cs  GetAccountByIdRequest.cs  GetAccountByIdResponse.cs
Account.API/Account/GetAccountsByBankId/: GetAccountsByBankIdEndpoint.cs  GetAccountsByBankIdHandler.cs  GetAccountsByBankIdRequest.cs  GetAccountsByBankIdResponse.cs
Account.API/Controllers/Model/: AccountAPI.cs
Account.API/Properties/: launchSettings.json
Branch.API/: Branch.API.csproj  Branch.API.http  Dockerfile  Program.cs
Branch.API/CreateBranch/: CreateBranchEndpoint.cs  CreateBranchHandler.cs
Branch.API/DeleteBranch/: DeleteBranchEndpoint.cs  DeleteBranchHandler.cs  DeleteBranchRequest.cs  DeleteBranchResponse.cs
Branch.API/GetBankBranch/: GetBankBranchEndpoint.cs  GetBankBranchHandler.cs
Branch.API/Properties/: launchSettings.json
OpenBanking/: Dockerfile  OpenBanking.csproj  OpenBanking.http  Program.cs
OpenBanking/Properties/: launchSettings.json
Transaction.API/: Dockerfile  Transaction.API.csproj  Transaction.API.http
Transaction.API/GetOtherAccountDetail/: GetOtherAccountDetailEndpoint.cs  GetOtherAccountHandler.cs
Transaction.API/GetTransactionById/: GetTransactionByIdEndpoint.cs  GetTransactionByIdHandler.cs
Transaction.API/GetTransactionsForAccount/: GetTransactionsForAccountEndpoint.cs  GetTransactionsForAccountHandler.cs
Transaction.API/Properties/: launchSettings.json
